org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.4
quilt_mappings=7
loader_version=0.18.6
fabric_api_version=6.0.0-beta.2+0.76.0
qsl_version=5.0.0-beta.1

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=4.2.0+1.19.4
pridelib_version=1.2.0+1.19.4
