org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19.3
quilt_mappings=8
loader_version=0.17.8
fabric_api_version=5.0.0-alpha.7+0.70.0
qsl_version=4.0.0-beta.3

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=4.1.0+1.19.3
pridelib_version=1.2.0+1.19.3
