org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.2
yarn_mappings=2
loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

# Mod properties
mod_version=0.1.0
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=3.3.3+1.18
pridelib_version=1.1.0+1.17
