org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.19.2
fabric_api_version=7.1.2+0.87.0
qsl_version=6.1.1

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=5.0.2+1.20
pridelib_version=1.2.0+1.19.4
