org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.1
quilt_mappings=20
loader_version=0.19.2
fabric_api_version=7.0.6+0.85.0
qsl_version=6.0.4

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=5.0.0+1.20
pridelib_version=1.2.0+1.19.4
