org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.19
quilt_mappings=1
loader_version=0.17.1-beta.6
fabric_api_version=2.0.0-beta.9+0.58.0
qsl_version=2.0.0-beta.16

# Mod properties
mod_version=1.0.0-alpha.1
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=4.0.0+1.19
pridelib_version=1.1.2+1.19
